*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Bad Script', sans-serif;
}
.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.item{
    box-shadow: 0px 0px 10px rgba(0,0,0,.4);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid #000;
    background-color: #aeaeae;
    flex-basis: 25%;
    transition: all 0.2s;
    &: hover{
    flex-basis: 100%;
    }
    span{
        font-size: 5rem;
        text-shadow: 0px 0px 10px #000;
    }
}

.item-1{
     background: url(images1.jpg)   no-repeat center center;
     background-size: cover;
}
.item-2{
    background: url(images2.jpg)   no-repeat center center;
    background-size: cover;
}
.item-3{
    background: url(images3.jpg)   no-repeat center center;
    background-size: cover;
}
.item-4{
    background: url(images4.jpg)   no-repeat center center;
    background-size: cover;
}

@media (max-width:640px){
    .slider{
        height: 100vh;
        flex-flow: column;
    }
    .item{
        width: 100%;
    &:hover{
        flex-grow: 30%;
    }
    }

}